{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;\red19\green19\blue19;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 my first file\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
add 
\f2 \'b0\'d1\'b1\'e4\'b8\'fc\'c2\'bc\'c8\'eb\'b5\'bd\'cb\'f7\'d2\'fd\'d6\'d0
\f3\b0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 commit 
\f2 \'bc\'c7\'c2\'bc\'cb\'f7\'d2\'fd\'b5\'c4\'d7\'b4\'cc\'ac
\f3\b0 \
}