{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;\red19\green19\blue19;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'ac\'ba\'ef\'d7\'d3\'b6\'bc\'b6\'ae\'b5\'c4
\f1 Git
\f0 \'c3\'fc\'c1\'ee
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 add 
\f0 \'b0\'d1\'b1\'e4\'b8\'fc\'c2\'bc\'c8\'eb\'b5\'bd\'cb\'f7\'d2\'fd\'d6\'d0
\f1\b0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 pull 
\f0 \'c8\'a1\'b5\'c3\'d4\'b6\'b6\'cb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd
\f1\b0 \cf2 \cb3 \outl0\strokewidth0 \
}